server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/users?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#If you change your properties file with the following lines it should work:


spring.datasource.username=root
spring.datasource.password=
#################################################
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
